# paintingKG

./: README.md  pom.xml
es/: pom.xml
es/src/main/java/edu/es/demo/: DemoApplication.java
es/src/main/java/edu/es/demo/config/: ElasticSearchConfig.java
es/src/main/resources/: application.yml
es/src/test/java/edu/es/demo/: DemoApplicationTests.java  ESQuery.java  EsTest.java
src/main/java/com/neo4j/demo/: DemoApplication.java  PaintKGApplication.java  WarStarterApplication.java
src/main/java/com/neo4j/demo/cofig/: ElasticSearchClientConfig.java
src/main/java/com/neo4j/demo/config/: ElasticSearchConfig.java  Swagger2.java
src/main/java/com/neo4j/demo/controller/: ESQueryController.java  Neo4jController.java  PaintKGController.java
src/main/java/com/neo4j/demo/domain/: DoMainNode.java  DoMainPainter.java  DomainNode.java
src/main/java/com/neo4j/demo/entity/: Painter.java  Painting.java
src/main/java/com/neo4j/demo/entity/node/: Painter.java  Painting.java
src/main/java/com/neo4j/demo/entity/relation/: SameEra.java
src/main/java/com/neo4j/demo/repository/: Node.java  NodeRepository.java  PainterRepository.java  PaintingRepository.java
src/main/java/com/neo4j/demo/service/: ElasticSearch.java  ElasticSearchService.java  NodeService.java  PainterService.java  PainterServiceImpl.java  PaintingService.java
src/main/java/com/neo4j/demo/util/: ElasticUtil.java  NodeUtil.java
src/main/resources/: application.properties  application.yml  hello.html  log4j2-spring.xml  travis.yml
src/main/resources/templates/: thymeleaf.html
src/test/java/com/neo4j/demo/: DemoApplicationTests.java  ElasticSearchApiTest.java  ElasticSearchServiceApiTest.java  PaintKGApplicationTests.java
